{
    "name": "softcomtecnologia/custom-accessor-and-mutator",
    "description": "to set attributes laravel model (accessors and mutators) without creating methods",
    "require": {
        "laravel/framework": "^10.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Wanderley",
            "email": "igorwanbarros@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Softcomtecnologia\\CustomAccessorAndMutator\\": "src/"
        }
    }
}
